{
  "name": "toolhub-vietnamese",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c yellow,cyan \"npm:server\" \"npm:client\"",
    "client": "vite",
    "server": "node server.js",
    "build": "vite build && node scripts/precompress-assets.mjs",
    "preview": "vite preview",
    "start": "node server.js",
    "check:diagrams": "node scripts/check-diagrams.mjs",
    "check:shell": "bash -n deploy/setup-ubuntu.sh && bash -n deploy/configure-domain.sh && bash -n deploy/ssh-options.sh && bash -n deploy/deploy.sh && bash -n deploy/remote.sh && bash -n deploy/status.sh && bash -n deploy/monitor.sh && bash -n deploy/maintenance.sh && bash -n scripts/test-deploy-portability.sh && bash -n scripts/smoke-production.sh",
    "test:deploy": "bash scripts/test-deploy-portability.sh",
    "test:browser-tools": "node scripts/test-browser-utilities.mjs",
    "test:smoke": "bash scripts/smoke-production.sh",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "verify": "node --check server.js && node --check scripts/e2e-api.mjs && node --check scripts/precompress-assets.mjs && node --check scripts/check-diagrams.mjs && npm run check:diagrams && npm run check:shell && npm run test:deploy && npm run test:browser-tools && npm run build && npm run test:smoke",
    "deploy:vps": "bash deploy/remote.sh",
    "status:vps": "bash deploy/status.sh",
    "monitor:vps": "bash deploy/monitor.sh",
    "maintenance:vps": "bash deploy/maintenance.sh"
  },
  "dependencies": {
    "@excel.js/exceljs": "^0.13.0",
    "@imgly/background-removal": "^1.7.0",
    "archiver": "^8.0.0",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "multer": "^2.2.0",
    "onnxruntime-web": "^1.21.0-dev.20250206-d981b153d3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "vite": "^6.1.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true,
    "protobufjs@7.6.5": true
  }
}
